\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Revue de la litt\IeC {\'e}rature}{2}{section.2}
\contentsline {section}{\numberline {3}Mise en place sudoku}{2}{section.3}
\contentsline {section}{\numberline {4}Utilisation de la library multiprocessing}{3}{section.4}
\contentsline {section}{\numberline {5}Les diff\IeC {\'e}rents r\IeC {\'e}sultats recherch\IeC {\'e}s}{3}{section.5}
\contentsline {section}{\numberline {6}Les r\IeC {\'e}sultats}{3}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}
\contentsline {section}{\numberline {A}Fonction populate}{5}{appendix.A}
\contentsline {section}{\numberline {B}Fonction solve}{6}{appendix.B}
\contentsline {section}{\numberline {C}Utilisation de Git et LaTeX}{7}{appendix.C}
